# authenticationTutorial

./: README.md  authentication.sln
basic/: Program.cs  Startup.cs  appsettings.json  basic.csproj
basic/App_Start/: AppSettings.cs  CustomAuthorizationPolicyProvider.cs  CustomCookieAuthenticationEvents.cs  CustomRequrireClaim.cs
basic/Controllers/: AccountController.cs  HomeController.cs
basic/Models/: LoginViewModel.cs  OAuthRequest.cs  StoreDbContext.cs
basic/Properties/: launchSettings.json
basic/Views/: Error.cshtml.cs  _ViewImports.cshtml
basic/Views/Account/: AccessDenied.cshtml  Login.cshtml  OAuth_Login.cshtml  Register.cshtml
basic/Views/Home/: Admin.cshtml  Index.cshtml  Open.cshtml
basic/Views/Shared/: _Layout.cshtml
client/: Startup.cs  client.csproj
client/Controllers/: AccountController.cs
client/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  (+2 more)
identityserver/: Program.cs  Startup.cs  appsettings.json  identityserver.csproj  tempkey.rsa
identityserver/Models/: AppSettings.cs  LoginViewModel.cs  StoreDbContext.cs
identityserver/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
identityserver/Pages/Shared/: _Layout.cshtml
identityserver/Properties/: launchSettings.json
is4web/: Config.cs  Program.cs  Startup.cs  is4web.csproj  tempkey.rsa
mvcclient/: Program.cs  Startup.cs  mvcclient.csproj
webapi/: Startup.cs  webapi.csproj
webclient/: Program.cs  Startup.cs  webclient.csproj
(+19 files in other folders)
